# Telegram Bot Admin Users
BOT_ADMINS={"username1":123,"username2":124}
# Telegram Bot Token
BOT_TOKEN=

# (optional) Port for the NestJS server. Default = 3000
PORT=

# DB URI
MONGO_URI=mongodb://<HOST>:<PORT>/
# DB name
MONGO_DB=