# Telegram Bot Admins User IDs - a string of CSV
BOT_ADMINS=

# Telegram Bot Token
BOT_TOKEN=

# (optional) Port for the NestJS server. Default = 3000
PORT=

# DB URI
MONGO_URI=mongodb://<HOST>:<PORT>/
# DB name
MONGO_DB=