# (optional) Port for the NestJS server. Default = 3000
PORT=

# Telegram
BOT_ADMINS={"username1":123,"username2":124}
BOT_TOKEN=
BOT_SECRET=
MAIN_CHANNEL_ID=

# Mongo DB
MONGO_URI=mongodb://<HOST>:<PORT>/<DBNAME>
MONGO_DB=<DBNAME>
MONGO_PORT=<PORT>

# Google
CALENDAR_ID=